set -g history-limit 100000
set -g focus-events on
set -g set-clipboard on
set -g allow-passthrough on
setw -g xterm-keys on

# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/#verifying
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -sg escape-time 0

set -g mouse on
set -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

unbind %
bind h split-window –h

unbind '"'
bind v split-window –v

bind r source-file ~/.tmux.conf

set -g set-titles on
set -g set-titles-string "#T"

set -g status-right ''
set -g status-right-length 0

# https://github.com/tinted-theming/tinted-tmux/blob/main/colors/base16-catppuccin-mocha.conf
source-file ~/.config/tmux/base16-catppuccin-mocha.conf

